<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main">
    <div class="container">

    </div>
    <div class="menu">
        <button class="toggle-hand-button">Change to Left-Hand mode</button>
        <button class="size-button">Change size</button>
        <button class="clear-canvas-button">Clear canvas</button>
        <button class="toggle-grid-button">Toggle grid borders</button> 
    <button class="rainbow-mode-button">Rainbow mode</button>
    <button class="random-mode-button">Random mode</button>
    </div>
    </div>
</body>
</html>